<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>

    <link rel="shortcut icon" href="../Src/img/fav.ico" type="image/x-icon">

    <link rel="stylesheet" href="../Src/style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <script src="../Src/script.js"></script>

</head>

<body class="corpo">

    <img src="../Src/img/logo1.png" alt="logo" id="logo">

    
    <div class="card mx-auto w-50 h-75 shadow p-3 bg-white rounded">
        <div class="card-body">
            <h2 class="card-title text-center text-muted">Feedback do Cliente</h2>
            <h6 class="card-title text-center">Adoraríamos saber mais sobre sua experiência como cliente.Sinta-se à vontade<br> para compartilhar sugestões, ideias e o que mais achar relevante.</h6> <br>

            <form>
                <div class="mb-3">
                  <label for="inputNome" class="col-sm-2 col-form-label">Nome</label>
                  <div class="col-sm-15">
                    <input type="text" class="form-control" id="Nome" value="Nome">
                  </div>
                </div>
                <div class="mb-3">
                    <label for="inputSobrenome" class="col-sm-2 col-form-label">Sobrenome</label>
                    <div class="col-sm-15">
                      <input type="text" class="form-control" id="Sobrenome" value="Sobrenome">
                    </div>
                  </div>
                <div class=" mb-3">
                  <label for="inputEmail" class="required col-sm-2 col-form-label">Email</label>
                  <div class="col-sm-15">
                    <input type="email" class="form-control" id="Email" value="Email" required placeholder="Email">
                  </div>
                </div>
                <div>
                    <p class="required">Como você avaliaria nossos serviços?</p>
                </div>
               
                <fieldset class="mb-3">
                    <div class="col-sm-10">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                        <label class="form-check-label" for="gridRadios1">
                          Excelente
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                        <label class="form-check-label" for="gridRadios2">
                          Muito bom
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3">
                        <label class="form-check-label" for="gridRadios3">
                          Bom
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios4" value="option4">
                        <label class="form-check-label" for="gridRadios4">
                          Justo
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios5" value="option5">
                        <label class="form-check-label" for="gridRadios5">
                          Ruim
                        </label>
                      </div>
                    </div>
                  </fieldset>

                  <p>Descreva sua experiência</p>

                    <textarea name="experiencia" id="experiencia" cols="82" rows="8"></textarea>

                  <button type="submit" class="btn w-25 btn-primary">Enviar</button>

              </form>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>

</html>